package cz.mai.pianosimilarity.Model.Entity;


import java.util.ArrayList;

/**
 * Created by ducan on 14.02.2016.
 */
public class Composer {

    private String                      mName;
    private String                      mPeriod;
    private int                         mImage;
    private ArrayList<Song>             mSongs;


    //------------------------------------------------------------------------------------------------------------------------------------------------------// CONSTRUCTOR
    public                              Composer(String name, String period, int image, ArrayList<Song> songs) {

        mName = name;
        mPeriod = period;
        mImage = image;
        mSongs = songs;

    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//


    //------------------------------------------------------------------------------------------------------------------------------------------------------// SETTERS
    public void                         setName(String mName) {
        this.mName = mName;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public void                         setPeriod(String mPeriod) {
        this.mPeriod = mPeriod;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public void                         setSongs(ArrayList<Song> mMusicPiece) {
        this.mSongs = mMusicPiece;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public void                         setImage(int mImage) {
        this.mImage = mImage;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//


    //------------------------------------------------------------------------------------------------------------------------------------------------------// GETTERS
    public String                       getName() {
        return mName;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public String                       getPeriod() {
        return mPeriod;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public ArrayList<Song>              getSongs() {
        return mSongs;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public int                          getImage() {
        return mImage;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
}
