package cz.mai.pianosimilarity.Model.Entity;

import com.db4o.ObjectSet;
import com.timeseries.TimeSeries;

import java.util.ArrayList;
import java.util.Random;
import java.util.TreeMap;

import cz.mai.pianosimilarity.Model.Database;

/**
 * Created by ducan on 13.02.2016.
 */
public class Recording {

    private String                      mFileName;
    private int                         mImageID;
    private int                         mScore;
    private TreeMap<Double, Song>       mSimilarSongs;

    //------------------------------------------------------------------------------------------------------------------------------------------------------// CONSTRUCTOR
    public                              Recording(String fileName) {

        mFileName = fileName;
        mSimilarSongs = new TreeMap<>();

    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//


    //------------------------------------------------------------------------------------------------------------------------------------------------------// SETTERS
    public void                         setFileName(String mFileName) {
        this.mFileName = mFileName;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public void                         setScore(int mScore) {
        this.mScore = mScore;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public void                         setImageID(int mImageID) {
        this.mImageID = mImageID;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public void                         setSimilarSongs(TreeMap<Double, Song> similarSongs) {

        this.mSimilarSongs = similarSongs;

    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//


    //------------------------------------------------------------------------------------------------------------------------------------------------------// GETTERS
    public String                       getFileName() {
        return mFileName;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public int                          getScore() {
        return mScore;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public int                          getImageID() {
        return mImageID;
    }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
    public TreeMap<Double, Song>        getSimilarSongs() { return mSimilarSongs; }
    //------------------------------------------------------------------------------------------------------------------------------------------------------//
}
